{
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.4"
  },
  "name": "pms",
  "version": "1.0.0",
  "description": "A simple Product Management System built with Node.js, Express, and MongoDB. This project provides APIs to create, read, update, and delete products. It's designed to help manage product data easily with help of different APIs.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sp18-pankajkushwaha/PMS.git"
  },
  "keywords": [
    "pms",
    "nodejs",
    "express"
  ],
  "author": "Pankaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sp18-pankajkushwaha/PMS/issues"
  },
  "homepage": "https://github.com/sp18-pankajkushwaha/PMS#readme",
  "type": "module"
}
